<!doctype html>



<html>

<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
	</script>


</head>

<title>
	hy
</title>

<body>
	<script>
		function scrollBottom() {window.scrollTo(0, 99999);}
      if (document.addEventListener) document.addEventListener("DOMContentLoaded", scrollBottom, false)
      else if (window.attachEvent) window.attachEvent("onload", scrollBottom);
	</script>

	<div id="msgs">
	</div>
	<br><br>
<script>
    dataa = "{{data}}".split(",")
    function updateMsg() {
      $.ajax({
        url: "https://hy-dev--aceharvey.repl.co/chat",
        method: "POST",
        cache: false,
        success: function(){
          $("#msgs").html("{{data}}");
        }
      });
      setTimeout('updateMsg()', 1000);
    }
    updateMsg();
</script>
</body>
<div id="input_area" class="fixedfooter" align="center">
	<form method="POST" name="formm">

		<input type="text"
        id="user-input"
        onmouseover="this.setAttribute('size', window.innerWidth/8)"
        name="textin"
        autocomplete="off"
        >
    
        <input type="hidden">        
      </form>
    </div>
    <style>
      .fixedfooter {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #002633;
        text-align: center;
      }
      body{
        background-color: #000000;
        color: #ffffff;
      }
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);  
}

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

    </style>

</html>
